# Shikigami

./: .gitignore  .gitmodules  Gemfile  README.md  Rakefile  TODO.md  autopull.sh  build_beanstalk.sh  config.example.yml  core.rb  ecosystem.config.js  example.config.yml  example.ecosystem.config.js  init.sh  install_heretic.sh  package-lock.json  package.json  pre-commit  start.sh  sync_dirs.sh
.github/workflows/: macos.yml  ruby.yml  syntax.yml  ubuntu.yml
app/desktop/: README.md  build.gradle  settings.gradle
app/desktop/src/main/java/: Shikigami.java  module-info.java
app/desktop/src/main/java/shikigami/: Launcher.java  Shikigami.java
app/desktop/src/main/resources/: styles.css
client/: install.sh
client/mod_maestro/: Gemfile  conduct.rb
client/mod_piper/: build.sh  build_beancl.sh  build_espeak.sh  build_libpiper.sh  build_piper.sh  piper-serve.c  piper-serve.cpp  start.sh
docker/: Dockerfile  build.sh  run.sh
docker/core/etc/: supervisord.conf
gem/: shikigami.gemspec
gem/lib/: shikigami.rb
server/mod_llama/: start.sh  template.example.jinja
src/: core.rb  core.sh  manual.rb
src/connectors/: conn_email.rb  conn_filesystem.rb  conn_habitica.rb
src/events/: evt_example.md  evt_filesystem.rb  evt_habitica.rb  evt_manual.rb  evt_wrapper.sh
src/lib/: app_settings.rb  bean_talker.rb  lib_core_config.rb  lib_habitica.rb  lib_telegram.rb  pm2_helper.rb  shiki_gram.rb  shiki_stdlib.rb
src/modules/chat/: chat.rb  wrapper.sh
src/modules/database/: database.rb  init.example.sql  init.sh  init_db.rb  init_db.sh  init_pgre.sql
src/modules/database/archive/: init_sqlite.sh
src/modules/discord/: discord.py  discord.rb  environment.yml  wrapper.sh
src/modules/example_module/: example.rb
src/modules/filesystem/: filesystem.rb
src/modules/h2/: wrapper_nostart.sh
src/modules/habitica/: habitica.rb  lib_habitica.rb  wrapper.sh
src/modules/llama/: llama-quantize  llama.rb  quantize  server  startup.json  test.rb  wrapper.sh
src/modules/llm/: chat.rb
src/modules/postgres/: wrapper_nostart.sh
src/modules/postgres/data/: postgresql.conf
src/modules/webview/: .gitignore  wrapper.sh
src/modules/webview/app/controllers/: files_controller.rb
src/modules/webview/app/views/files/: ls.html.erb
src/modules/webview/app/views/layouts/: application.html.erb
src/modules/webview/config/: application.rb  credentials.yml.enc
src/modules/webview/config/environments/: production.rb
src/modules/webview/test/controllers/: files_controller_test.rb
webview/: README.md
webview/config/: cable.yml  routes.rb
webview/config/environments/: production.rb
