[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123

[supervisord]
logfile=/dev/null                 ; Disable supervisord's own log file
logfile_maxbytes=0                  ; Don't rotate logs
loglevel=info                       ; Set log level
nodaemon=true                       ; Run supervisord in the foreground (required for docker PID 1)
user=shikigami                      ; Switch to a non-priveleged user

[program:beanstalkd]
command=beanstalkd -l 127.0.0.2 -p 9999
user=shikigami
autostart=true                      ; Start automatically when supervisord starts
autorestart=true                    ; Restart if the process crashes
stdout_logfile=/dev/stdout          ; Redirect stdout to Docker logs
stdout_logfile_maxbytes=0           ; Disable log file rotation
stderr_logfile=/dev/stderr          ; Redirect stderr to Docker logs
stderr_logfile_maxbytes=0           ; Disable log file rotation
